# -hibernate-validator-example

./: README.md  pom.xml
src/main/java/com/alex/example/: ApplicationConfig.java  CarRepository.java  CarService.java  Main.java
src/main/java/com/alex/example/model/: Car.java  CarRepository.java  Engine.java
src/main/java/com/alex/example/model/validation/: CarConstraint.java  CarValidator.java
src/main/resources/: ValidationMessages.properties  validation-messages.yml
src/test/groovy/com/alex/example/: CarServiceSpec.groovy
